{
    "git.ignoreLimitWarning": true,
    "cmake.configureOnOpen": false,
    "cSpell.ignoreWords": [
        "Gubbels",
        "Zalm",
        "grbl"
    ],
    "cSpell.words": [
        "LFRB",
        "YACS"
    ]
}